src/proto/types.proto

syntax = "proto3";

message Address {
    bytes ip = 1;
    int32 port = 2;
}

message Endpoint {
    Address addr = 1;
    bool reachable = 2;
}

message Node {
    bytes node_id = 1;

    repeated Endpoint endpoints = 2;
}

message Route {
    bytes node_id = 1;
    int64 timestamp = 2;
    string saddr = 3;
    string daddr = 4;
}

message Message {
    enum Kind {
        HANDSHAKE = 0;
        GOSSIP = 1;
        SYN = 2;
        ACK = 3;

        PUB = 4;
        SUB = 5;
        REQ = 6;
        RES = 7;
    }

    message Routing {
        bytes snode = 1;
        bytes dnode = 2;
        repeated Route routes = 3;
    }

    bytes id = 1;
    repeated Kind kind = 2;
    Routing routing = 3;

    string topic = 4;
    bytes payload = 5;
}
